{
  "name": "@brikcss/stylelint-config-css",
  "version": "0.0.0-development",
  "description": "CSS stylelint shareable configuration by brikcss.",
  "author": "The Zimmee <thezimmee@gmail.com>",
  "dependencies": {
    "stylelint": "11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-formatter-pretty": "1.1.3"
  },
  "devDependencies": {
    "@brikcss/git-hooks": "^3.0.0",
    "semantic-release": "^17.0.4"
  },
  "scripts": {
    "start": "npm test",
    "pretest": "echo \"Running tests...\n\"",
    "test": "standard --fix && stylelint ./tests/valid.css || npm run test:fail",
    "posttest": "echo \"\n[ok] Tests complete.\n\"",
    "test:fail": "echo \"\n[FAIL] Tests failed.\n\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "main": "index.js",
  "files": ["index.js", "stylelint.config.js"],
  "license": "MIT",
  "homepage": "https://github.com/brikcss/stylelint-config-css",
  "repository": {
    "type": "git",
    "url": "https://github.com/brikcss/stylelint-config-css.git"
  },
  "bugs": {
    "url": "https://github.com/brikcss/stylelint-config-css/issues"
  },
  "keywords": [
    "brikcss",
    "stylelint",
    "stylelintconfig",
    "front end",
    "library",
    "framework",
    "css",
    "js",
    "component",
    "module"
  ],
  "publishConfig": {
    "tag": "dev",
    "access": "public"
  }
}
